*** GlobalPAY Changelog ***

2016.01.14 - version 1.3.1
 * Fix - Description field use on the checkout page
 * Add - Helpful links on the plugin page

2015.10.23 - version 1.3.0
 * New - Add email_address to the transaction information sent through to GlobalPAY.

2015.08.07 - version 1.2.9
 * Fix - Removes "empty()" call when outputting the description field.

2015.08.04 - version 1.2.8
* Fix - Fixes the notices displayed in admin when defining constants.
* Fix - Ensures the gateway displays correctly on checkout when in sandbox mode, even if no merchant credentials are yet present.
* Code tidy.
* Removed legacy code.
* Switched to WC logging class.

2015.04.20 - version 1.2.7
* Fix - Corrects the plugin textdomain.
* Fix - Corrects the incorrect use of the non-existent sanitize() function.

2014.01.13 - version 1.2.6
* WC 2.1 Compatibility

2013.09.06 - version 1.2.5
* Update GlobalPAY Logo

2013.08.29 - version 1.2.4
* Sequential Order Numbers support
* Better WooCommerce version tracking for GlobalPAY

2013.06.26 - version 1.2.3
* Track WooCommerce version

2013.01.21 - version 1.2.2
* WC 2.0 Compat

2012.12.05 - version 1.2.1
* Updater

2012.10.23 - version 1.2
* Class names

2012.06.18 - version 1.1
* Patched release with new class names and Woo updater

2011.10.06 - version 1.0
* First Release
